# simple-jesque

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Driver.java
src/main/java/dao/: WMEntityDAO.java
src/main/java/entity/: WMEntity.java
src/main/java/example/: JesqueConfig.java  SimpleConsumer.java  SimpleJob.java  SimpleProducer.java  SimpleWork.java
src/main/java/medium/: JesqueConfig.java  SimpleConsumer.java  SimpleJob.java  SimpleProducer.java  SimpleWork.java
src/main/java/service/: FetchService.java
src/main/resources/: logback.xml
